{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Error",
            "Microsoft": "Error"
        }
    },

    "EventBusOptions" : {
        "HostUrl" : "rabbitmq://rabbitmq",
        "UserName" : "admin",
        "Password" : "admin1234",
        "QueueName" : "CustomerServiceQueue"
    },

    "TracingOptions": {
        "ServiceName" : "Customer API",
        "ServiceVersion" : "1.0",
        "OtlpExportUrl" : "http://otel-collector:4317",
        "AddDatabaseTracing" : true,
        "AddHttpClientTracing" : false,
        "AddRedisTracing" : false,
        "AddEventBusTracing" : true,
        "AddCustomSpanTracing" : true,
        "AddPerformanceTracing" : true
    },

    "MetricOptions": {
        "ServiceName" : "Customer API",
        "ServiceVersion" : "1.0",
        "OtlpExportUrl" : "http://otel-collector:4317",
        "AddAspNetCoreMetrics" : true,
        "AddHttpClientMetrics" : true,
        "AddRuntimeMetrics" : true
    },

    "LoggingOptions": {
        "ServiceName" : "Customer API",
        "ServiceVersion" : "1.0",
        "IncludeFormattedMessage" : true,
        "IncludeScopes" : true,
        "ParseStateValues" : true,
        "OtlpExportUrl" : "http://otel-collector:4317"
    }
}